<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cardiac Rhythm Device Troubleshooting</title>
    <link rel="icon" href="box transparent.png" type="image/png" sizes="60x60">
    <meta name="author" content="t'Thon">

  <!--auto-ad-->
  <script data-ad-client="ca-pub-1548733331544768" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  
  
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-119340815-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-119340815-1');
</script>

    <!--font-->
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;800&display=swap" rel="stylesheet">

<style>

* {
margin: 0;
padding: 0;
}

/*flexbox */
.row {display: flex;}
.row600 {display: flex;}
.colHalf{
  flex: 50%;
  -ms-flex: 50%;margin: 0.5vmax;
  padding: 1vmax;align-self: center;
}

@media only screen and (max-width:600px) {
  .row600, .rowContent {flex-wrap: wrap;}
  .colHalf {flex: 100%;max-width: 100%;}
}

/*color*/
.blue {color:#232941}
.pine {background-color: #295651;color: white;}
.jade {background-color: #499360;color: white;}
.green {background-color: #97baa4;color: #295651;}


.card {box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
border-radius: 8px;}
.clean {text-decoration: none;}

</style>

</head>

<body style="font-family: 'Manrope', sans-serif;background-color: #232941;">
    <h1 style="padding:5vh 2vmax;font-weight: 800;font-size: 3vmax;line-height: 120%;color: white;
    text-align: center;letter-spacing: 2px;">
        CARDIAC&nbsp;&nbsp;RHYTHM&nbsp;&nbsp;DEVICE&nbsp;&nbsp;TROUBLESHOOTING 
    </h1>
    <h2 class="row600" style="padding:1vmax 2vmax;font-weight: 400;">
        
        <div class="colHalf green card" style="font-size: 2vmax;">
            <a href="sensing.html" target="_blank" class="clean" style="color:#295651;">
                <img src="media/paceSense.png" style="width: 100%;" class="card">
                Pace & Sense
            </a>
        </div>
        <div class="colHalf jade card" style="font-size: 2vmax;">
            <a href="pacing.html" target="_blank" class="clean" style="color:white;">
                <img src="media/sensing.png" style="width: 100%;" class="card">
                Shock
            </a>
        </div>
        
    </h2>

<!--end page-->
<div style="margin-top:5vh;background-color:#ddd;font-size: 1.2vmax;padding: 2vmax;color:#797979;text-align: center;">
    <a href="https://heartrhythmbox.com" target="_blank">        
        <img src="\box transparent.png" style="width: 3.5vmax;"></a> &nbsp;&nbsp;
    <a href="https://www.facebook.com/HeartRhythmBox/" target="_blank">
        <img src="fb.png" style="width: 3.5vmax;">
    </a>
    <br>
        
    HeartRhythmBox, an education page of heart rhythm topics.<br>
    visit us at <a href="https://heartrhythmbox.com" target="_blank">
    www.heartrhythmbox.com</a><br>
    or <a href="https://www.facebook.com/HeartRhythmBox/" target="_blank">https://www.facebook.com/HeartRhythmBox/</a>
</div>

    
</body>
</html>