<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cardiac Rhythm Device Troubleshooting: Sensing</title>
    <link rel="icon" href="box transparent.png" type="image/png" sizes="60x60">
    <meta name="author" content="t'Thon">

    <!--auto-ad-->
    <script data-ad-client="ca-pub-1548733331544768" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    
    
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-119340815-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-119340815-1');
</script>

    <!--font-->
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;800&display=swap" rel="stylesheet">

<style>

* {
margin: 0;
padding: 0;
}

/*flexbox */
.row {display: flex;}
.row600 {display: flex;}
.col1-3{
    flex: 33%;
    -ms-flex: 33%;margin: 0.5vmax;
    padding: 1vmax;align-self: center;
}

@media only screen and (max-width:600px) {
    .row600, .rowContent {flex-wrap: wrap;}
    .col1-3 {flex: 100%;max-width: 100%;}
}

/*color*/
.blue {color:#232941}
.pine {background-color: #295651;}
.jade {background-color: #499360;}
.green {background-color: #97baa4;}


.card {box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
border-radius: 8px;}
.tracing {padding: 0.2vmax;}
.content {list-style: none;font-size: 2vmax;color: #333333;max-height: 50vh;overflow-y: scroll;}
.content li {border-bottom: #797979 solid 0.1vmin;padding:1vmax}

</style>

</head>

<body class="green" style="font-family: 'Manrope', sans-serif;">
    <!--img-->
    <h1 class="tracing">
        <img src="media/sensing/oversensingFromLeadFx.png" style="width: 100%;">
    </h1>

    <h2 style="padding: 1vmax;">
        <ul class="content">
            <li>
                <span style="font-weight: 800;">SETTING</span><br>
                <span style="font-weight: 400;">
                    DDD for complete heart block x 10years; generator change 3 years ago.
                    <br>
                    Presents with syncope while pulling a field tent. Initial pacemaker interrogation shows normal pacing parameters.
                </span>
            </li>
            <li>
                <span style="font-weight: 800;">GENERAL DIAGNOSIS</span><br>
                <span style="font-weight: 400;">
                    Failure to Fire/Pace
                </span>
            </li>
            <li>
                <span style="font-weight: 800;">DIFFERENTIAL DIAGNOSES</span><br>
                <span style="font-weight: 400;">
                    <ul style="padding-left: 2vmax;">
                        <li style="border: none;">Oversensing: cross-talk, EMI, oversensing of P or T wave.</li>
                        <li style="border: none;">Lead problems: fracture, insulation break.</li>
                        <li style="border: none;">Circuit failure</li>
                        <li style="border: none;">Battery failure</li>
                        <li style="border: none;">Loose set screw</li>
                        <li style="border: none;">Incompatible lead & header</li>
                    </ul>
                </span>
            </li>
            <li>
                <span style="font-weight: 800;">APPROACH</span><br>
                <span style="font-weight: 400;">
                    - Syncope occurred during shoulder activity. Pacemaker should be checked during arm/shoulder maneuvers.
                    In this case, lead noise is observed during arm maneuver. Lead fracture is the root cause of the problem.
                    <br>
                    - Pacemaker generator were changed 3 years ago. Therefore, battery depletion, loose set screw, and header/lead mismatch are unlikely. 
                </span>
            </li>
        </ul>

    </h2>
    
</body>
</html>