<!DOCTYPE html>
<html>
<head>
<title>EP Trials Review 2020: HCQ & CHB</title>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-119340815-7"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-119340815-7');
</script>

</head>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" href="box transparent.png" type="image/png" sizes="60x60">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link href="https://fonts.googleapis.com/css2?family=Eczar&family=Rubik&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/2c3e1e841c.js" crossorigin="anonymous"></script>

<style>
/*fonts*/
.sans {font-family: 'Rubik', sans-serif;}
.serif {font-family: 'Eczar', serif;}

.headLine {
    font-family: 'Eczar', serif;font-size: 2.8vmax;line-height: 120%;
}
.pGraph {
    font-family: 'Rubik', sans-serif;font-size: 1.7vmax;line-height: 120%; 
    color: #555555;text-indent: 4vmax;padding-top: 2vmax;text-align: justify;
}
.bold {color: black;font-weight: 600;}
.figure {padding:1.5vmax;width: 100%;border: #ddd solid 0.1vmin;margin-top: 2vmax;}
.caption {font-family: 'Eczar', serif;font-size: 1.5vmax;line-height: 120%;color: #a8a8a8;padding-bottom: 2vmax;}
.ref {font-size: 0.9vmax;color: #777777;font-family: 'Rubik', sans-serif;
line-height: 120%;margin-top: 0.5vh}

</style>

<body>
<!--main title-->
 
<div class="w3-center" style="line-height: 200%;width: 100%;padding: 3vmax 0;">
    <div>
        <a href="https://heartrhythmbox.com" target="_blank">
            <img src="box transparent.png" style="width: 4vmax;padding-bottom: 1.5vmax;"></a>
    </div>
    <div class="serif" style="font-size: 5vmax;padding: 1vmax;">
        EP Trials Review
    </div>
    <div class="sans" style="font-size: 1.5vmax;color: #555555;background-color: #eeeeee;">
        HCQ & CHB
    </div>
</div> 

<!--content-->
<div style="width:auto;max-width: 800px;margin-left: auto;margin-right: auto;
padding:2vmax">
    <div class="headLine">
    HCQ: Cutting Recurrent Congenital Heart Block in Half   
    </div>
    <div class="ref">
        Ref:
        <a href="https://doi.org/10.1016/j.jacc.2020.05.045" target="_blank">
            PATCH Trial. JACC 2020. </a>
    </div>
    <div class="pGraph">
        The prospective trial, PATCH, evaluate the use of Hydroxychloroquine (HCQ) in mothers who 
        previously had a pregnancy complicated by Anti-Ro associated congenital heart block (CHB).  
        The trial is designed using Simon's 2-stage optimal approach, which allows for early termination due to the absence of treatment efficacy.
        The first stage required 19 study subjects treated with HCQ, and if fewer than 3 cases developed CHB, the study would enroll 35 additional mothers in the second stage for a total of 54 subjects. 
        Patients received 400 mg daily of HCQ prior to completion of gestational week 10, which was maintained through pregnancy.
    </div>
    <img src="media/HCQ/HCQ.jpg" class="figure">

    <div class="pGraph">
        Adherence to medication was confirmed by second trimester HCQ levels in 98%. 
        Both the ITT and PP analyses demonstrated that<span class="bold"> the recurrence rate of CHB was reduced by more than one-half</span>: from 18% to 7.4%.
        Cutaneous neonatal lupus occurred in 4 of 63 cases (6.4%; 90% CI: 2.2% to 13.4%). 
        The evaluation of maculopathy in the children who have reached the age of 5 years is ongoing.
    </div>
    

    <!--home/top-->
    <div class="sans w3-center" style="padding-top: 3vmax;">
    <a href="index.html">
        <i class="fas fa-home" 
        style="font-size: 2.5vmax;color:#a8a8a8;"></i></a>
    &nbsp;&nbsp;
    <a href="#top"><i class="fas fa-arrow-circle-up" style="font-size: 2.5vmax;color: #a8a8a8;"></i>
    </a>
    </div>

</div>



<!--end page-->
<div class="w3-container sans w3-center" 
style="margin-top:10vh;background:#f1f1f1;font-size: 1vmax;padding: 2vmax;color:#797979">
    <img src="box transparent.png" style="width: 2vmax;">
    <br>
    HeartRhythmBox, an education page of heart rhythm topics.<br>
    visit us at <a href="https://heartrhythmbox.com" target="_blank">
    www.heartrhythmbox.com</a><br>
    or <a href="https://www.facebook.com/HeartRhythmBox/" target="_blank">https://www.facebook.com/HeartRhythmBox/</a>
</div>


</body>

</html>