<!DOCTYPE html>
<html>
<head>
<title>EP Trials Update 2020</title>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-119340815-7"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-119340815-7');
</script>

</head>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link href="https://fonts.googleapis.com/css2?family=Eczar&family=Rubik&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/2c3e1e841c.js" crossorigin="anonymous"></script>

<!--auto-ad-->
<script data-ad-client="ca-pub-1548733331544768" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-119340815-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-119340815-1');
</script>

<style>
/*fonts*/
.sans {font-family: 'Rubik', sans-serif;}
.serif {font-family: 'Eczar', serif;}
.margLR {margin-left: 1vmax;margin-right: 1vmax;}
.noMobile {display: block;}
.mobileOnly {display: none;}

.block {padding: 2vmax;}
.headLine {
    font-family: 'Eczar', serif;font-size: 2.8vmax;line-height: 120%;
}
.pGraph {
    font-family: 'Rubik', sans-serif;font-size: 1.7vmax;line-height: 120%; 
    color: #555555;text-indent: 4vmax;padding-top: 2vmax;text-align: justify;
}
.figure {padding:1.5vmax;width: 100%;border: #ddd solid 0.1vmin;}
.caption {font-family: 'Rubik', sans-serif;font-size: 1.5vmax;line-height: 120%;color: #ababab;padding-bottom: 2vmax;}
.ref {font-size: 1vmax;color: #555555;padding-left: 1vmax;
line-height: 120%;margin-top: 0.5vh}

/*border*/
.lineRt {border-right: #ababab solid 0.1vmin;
border-bottom: white solid 2vmax;
border-bottom-right-radius: 2vmax;
border-top: white solid 2vmax;
border-top-right-radius: 2vmax;}
.lineLt {border-left: #ababab solid 0.1vmin;
border-bottom: white solid 2vmax;
border-bottom-left-radius: 2vmax;
border-top: white solid 2vmax;
border-top-left-radius: 2vmax;}
.mobileBorder {border-bottom: none;}



@media only screen and (max-width:600px) {
    .margLR {margin-left: 0.1vmax;margin-right: 0.1vmax;}
    .mobileOnly {display: block;}
    .noMobile {display: none;}
    .lineLt, .lineRt {border: none;}
    .mobileBorder {border-bottom: double 0.1vmax #797979;padding-bottom: 2vmax;}
}

@media only screen and (min-width:601px) and (max-width: 992px) {
    .lineRt {border: none;}
    .lineLt {border-left: #ababab solid 0.1vmin;
border-bottom: white solid 2vmax;
border-bottom-left-radius: 2vmax;
border-top: white solid 2vmax;
border-top-left-radius: 2vmax;}
}

</style>

<body class="margLR">
<!--main title-->
 
<div style="line-height: 200%;width: 100%;padding: 3vmax 0;">
    <div class="w3-center serif" style="font-size: 5vmax;padding: 1vmax;">
        EP Trials Review
    </div>
    <div class="w3-center sans" style="font-size: 1.5vmax;color: #555555;background-color: #eeeeee;">
        December 5, <b>2020</b>
    </div>
</div> 

<!--content-->
<div class="w3-row">
    <div class="w3-col l3 m4 s12 block">
        <div class="headLine">
            Less life-year loss in AF patients over the last decade.
        </div>
        <div class="pGraph mobileBorder">
            In the Framingham Heart Study, the mean number of life years lost to AF at 10 years improved 
            significantly over the past 45 years, but a 2-year gap compared with individuals without AF was still present. 
        </div>
    </div>
    <div class="w3-col l6 m8 s12 block lineRt lineLt">
        <img src="media/EAST AFNET/KM.png" style="width: 100%;" class="figure">
        <div class="caption">
            Kaplan Meier curve
        </div>
        <div class="headLine">
            EAST-AFNET 4
        </div>
        <div class="pGraph mobileBorder">
            Early rhythm control in AF patients is associated with lower CV events.
        </div>
    </div>
    <div class="w3-col l3 m4 s12 block">
        <div class="headLine" >
            SWISS-AF
        </div>
        <img src="media/SwissAF/swissAF19.jpg" style="width: 100%;" class="figure">
        <div class="pGraph mobileBorder">
            Silent cerebral ischemia is not uncommon in AF patients and is associated with worse cognitive function.
        </div>
    </div>
    <div class="w3-col l4 m4 s12 block">
        <div class="headLine">
            ECG Interpretation: Accuracy, Alternative, and Advance
        </div>
        <div class="pGraph mobileBorder">
            Accuracy of ECG interpretation has been tested in a meta-analysis.            
        </div>
    </div>
    <div class="w3-col l4 m4 s12 block">
        <div class="headLine">
            PREATORIAN Trial
        </div>
        <div class="pGraph mobileBorder">
            Entirely subcutaneous ICD is ...      
        </div>
    </div>
    <div class="w3-col l4 m4 s12 block">
        <div class="headLine">
            Electronic Gaming and Life-threatening Ventricular Arrhythmias
        </div>
        <div class="pGraph">
            Several case reports ...        
        </div>
    </div>
    <div class="w3-col l4 m4 s12 block">
        <div class="ref mobileBorder">
            Ref:<br>
            1.
            <a href="https://doi.org/10.1136/bmj.m2724" target="_blank">
            Trends in excess mortality associated with AF over 45 years (Framingham Heart Study). BMJ 2020; 370:m2724.</a>
            <br>     
        </div>
    </div>

</div>







<!--end page-->
<div class="w3-container sans w3-center" 
style="margin-top:10vh;background:#f1f1f1;font-size: 1vmax;padding: 2vmax;color:#797979">
    <img src="box transparent.png" style="width: 2vmax;">
    <br>
    HeartRhythmBox, an education page of heart rhythm topics.<br>
    visit us at <a href="https://heartrhythmbox.com" target="_blank">
    www.heartrhythmbox.com</a><br>
    or <a href="https://www.facebook.com/HeartRhythmBox/" target="_blank">https://www.facebook.com/HeartRhythmBox/</a>
</div>



</body>

<script src="block navigation.js"></script>
<script>

window.addEventListener("keydown", function(event) {
        event.preventDefault();
        if (event.keyCode===27) {
        window.unblur()}
    })

//up arrow
window.addEventListener("keydown", function(event) {
    event.preventDefault();
    if (event.keyCode===38) {
    blockNav(-1)}
})
//down arrow
window.addEventListener("keydown", function(event) {
    event.preventDefault();
    if (event.keyCode===40) {
    blockNav(1)}
})

window.ontouchmove = function () {unblur()};

function unblur() {
    var b = document.getElementsByClassName("block");
    var i;
    for (i=0;i<b.length;i++){
        b[i].style.opacity = 1;
    }
}


</script>

</html>