<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heart Rhythm Box - Clinical Cardiac Elctrophysiology Tutorials</title>
    <link rel="icon" href="box transparent.png" type="image/png" sizes="60x60">
  
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap" rel="stylesheet">
  <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
  <meta name="description" content="Online Tutorials on Heart Rhythm Topics.">
  <meta name="keywords" content="Heart, Arrhythmias, Pacemaker, SVT, VT, ICD, Atrial fibrillation, Defibrillation, Pacemaker,
  Electrophysiology, IBHRE, heart failure, heart rhythm, heart rhythm box, heartrhythmbox, syncope, sudden cardiac arrest">
  <meta name="author" content="t'Thon">

  <!--auto-ad-->
  <script data-ad-client="ca-pub-1548733331544768" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  
  
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-119340815-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-119340815-1');
</script>

<style>
* {
margin: 0;
padding: 0;
}

.coral {background-color: #fa7268;}

/*flexbox */
.row {display: flex;}
.rowF {display: flex;padding: 1vmax;border-bottom: #ddd solid 0.5px;}

.colHalf{
  flex: 50%;
  -ms-flex: 50%;
  padding: 1vmax;align-self: center;
}

.col1-4{
  flex: 25%;
  -ms-flex: 25%;
  padding: 1vmax;align-self: center;
}
.col3-4{flex: 75%;
  -ms-flex: 75%;
  padding: 0.5vmax 1.5vmax;text-align: left;line-height: 120%;
  align-self: center;
}

.card {box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
border-radius: 8px;}

.menu {text-decoration: none;padding: 0.1vmin 0.5vmax;color:#fa7268;border-right: #f1f2f3 0.1vmax solid;}

</style>
</head>

<body style="font-family: 'Montserrat', sans-serif;">
    <!--title-->
    <div class="coral row" 
    style="position: sticky;top: 0;left: 0;justify-content: center;align-items: center;padding: 0vmax;">
        <div style="text-align: right;">
        <img src="box coral.png" style="width: 5vmax;">
        </div>
        <div style="font-size: 2.3vmax;color: white;text-align: left;">
            Heart<span style="font-weight: 700;">RHYTHM</span>Box<br>
        </div>
    </div>
    <div class="row" style="padding-top:0.2vmax;font-size: 1.7vmax;justify-content: center;">
        <a href="" class="menu">Home </a>
        <a href="" class="menu">The Latest </a>
        <a href="" class="menu">The Earlier </a>
        <a href="" class="menu">Teaching Portal </a>
        <a href="" class="menu" style="border-right: none;">About Us </a>
    </div>
    
</body>
</html>