<!doctype html>
<html ⚡>
<head>
  <meta charset="utf-8">
  <title>Top 10 Tracings You Must Know before the Exam.</title>
  <script async src="https://cdn.ampproject.org/v0.js"></script>
  <script custom-element="amp-carousel" src="https://cdn.ampproject.org/v0/amp-carousel-0.1.js" async></script>
  <link rel="canonical" href="$SOME_URL">
  <link href="https://fonts.googleapis.com/css?family=Barlow:400,600&display=swap" rel="stylesheet">
  
  <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
  <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>

  <style amp-custom>
    .container, .container img {
      background-color: transparent;
    }
    .contain img {
      object-fit: contain;
    }
    
   .container {
     position: relative;
     width: 100%;
     height: 90vh;
    }

    amp-carousel {
    max-height: 95vh;background-color:transparent;
    }

    button {font-family: Barlow, sans-serif;font-size:medium;cursor: pointer;text-align: center;
    vertical-align: middle}

    .caption {font-family: Barlow, sans-serif;font-size: medium;
      position: absolute;text-align: center;color:white;
      bottom: 0;
      left: 0;
      right: 0;
      background: rgba(0, 0, 0, 0.6);
      max-height: 30%;}

    .green {background-color: #27CDA7}
    .red {background-color:#e98ba0}
   
  </style>

</head>

<body style="font-family: Barlow, sans-serif;">

<amp-carousel id="carousel-with-preview"
    height="1200"
    layout="fixed-height"
    type="slides">

    <!--home 0-->
    <div class="container red">
      <div style="font-size: 5vmax;color:white;
      padding-top: 20vh;text-align: center;line-height: 120%">
        Top 10 Tracings <br>
        <span style="font-weight: 400;font-size: 3vmax;padding: 0.5vmax 1vmax;
        border-radius: 12px;color: white" class="green">
        You Must Know before the Exam</span><br>
        <span style="font-size:2.2vmax;font-weight: 400;color: #f1f1f1">
        device tracings &bull;  egms &bull; ecgs
        </span>
      </div>
  </div>

     <!--#1 railroad sign 1-->
     <div class="container red">
      <div style="font-size: 5vmax;color:white;
      padding-top: 40vh;text-align: center;">
        #1 Railroad Sign
      </div>
    </div>

    <!--#1 railroad sign 2-->
    <div class="container">
      <amp-img src="media\railroad\TWOS.jpg"
      layout="fill"
      class="contain"></amp-img>
    </div>
    
    <!--#1 railroad sign 3-->       
    <div class="container">
      <amp-img src="media\railroad\TWOS label.jpg"
      layout="fill"
      class="contain">
      </amp-img>
      <div class="caption">T wave oversensing</div>
    </div>

    <!--#1 railroad sign 4-->
    <div class="container">
      <amp-img src="media\railroad\TWOS biV.png"
      layout="fill"
      class="contain">
      </amp-img>
      <div class="caption">T wave oversensing causing suboptimal BiV pacing</div>
    </div>

    <!--#1 railroad sign 5-->
    <div class="container">
      <amp-img src="media\railroad\RWdoubleCount.png"
      layout="fill"
      class="contain">
      </amp-img>
      <div class="caption">Inappropriate shock from R wave double counting</div>
    </div>

    <!--#1 railroad sign 6-->
    <div class="container">
      <amp-img src="media\railroad\vBigem.png"
      layout="fill"
      class="contain">
      </amp-img>
      <div class="caption">Far field R wave oversensing w/ V bigeminy</div>
    </div>

    <!--#2 noise title 7-->
    <div class="container red">
      <div style="font-size: 5vmax;color:white;
      padding-top: 40vh;text-align: center;">
        #2 Noise in Device Tracings
      </div>
    </div>

    <!--#2 noise 8-->
    <div class="container">
      <amp-img src="media\egmNoise\EMI.png"
      layout="fill"
      class="contain">
      </amp-img>
      <div class="caption">EMI from Electrical Saw</div>
    </div>

    <!--#2 noise 9-->
    <div class="container">
      <amp-img src="media\egmNoise\table.png"
      layout="fill"
      class="contain">
      </amp-img>
      <div class="caption">
        <a href="https://academic.oup.com/europace/article/10/8/914/556106" target="_blank" 
        style="text-decoration: none;color: white">
        <u>Europace 2008</u></a>        
      </div>
    </div>

    <!--#2 noise 10-->
    <div class="container">
      <amp-img src="media\egmNoise\leadFx.jpg"
      layout="fill"
      class="contain">
      </amp-img>
      <div class="caption">Lead Fracture</div>
    </div>

    <!--#2 noise 11-->
    <div class="container">
      <amp-img src="media\egmNoise\shockCoilReversal.jpg"
      layout="fill"
      class="contain">
      </amp-img>
      <div class="caption">Defibrillation SVC-RV Shock Coil Reversal</div>
    </div>
    
    <!--#2 noise 12-->
    <div class="container">
      <amp-img src="media\egmNoise\insulationBreak.png"
      layout="fill"
      class="contain">
      </amp-img>
      <div class="caption">DDx: Conductor Fx, Loose set screws, or Insulation breach.</div>
    </div>

    <!--#3 noise ecg title 13-->
      <div class="container red">
        <div style="font-size: 5vmax;color:white;
        padding-top: 40vh;text-align: center;">
          #3 Noise in ECG Tracings
        </div>
    </div>

    <!--#3 noise ecg 14-->
    <div class="container">
      <amp-img src="media\egcNoise\notchSign.png"
      layout="fill"
      class="contain">
      </amp-img>
      <div class="caption">Moving artifacts with 'Notch' sign.</div>
    </div>

    <!--#3 noise ecg 15-->
    <div class="container">
      <amp-img src="media\egcNoise\STEMIartifacts.png"
      layout="fill"
      class="contain">
      </amp-img>
      <div class="caption">Moving artifacts. Always look at all leads.</div>
    </div>

    <!--#3 noise ecg 16-->
    <div class="container">
      <amp-img src="media\egcNoise\VTartifacts.png"
      layout="fill"
      class="contain">
      </amp-img>
      <div class="caption">Sinus rhythm with moving artifacts.</div>
    </div>

    <!--#3 noise ecg 17-->
    <div class="container">
      <amp-img src="media\egcNoise\pauseArtifact.png"
      layout="fill"
      class="contain">
      </amp-img>
      <div class="caption">Pause artifacts. QRSs did not end with T waves.</div>
    </div>
    
    
  </amp-carousel>

  <!--button-->
  <div class="carousel-preview" style="text-align: center">
    <button on="tap:carousel-with-preview.goToSlide(index=0)">
      Home
    </button>
    <button on="tap:carousel-with-preview.goToSlide(index=1)">
      #1
    </button>
    <button on="tap:carousel-with-preview.goToSlide(index=7)">
      #2
    </button>
    <button on="tap:carousel-with-preview.goToSlide(index=13)">
      #3
    </button>
  </div>
</body>
</html>