<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<script asyn src="https://kit.fontawesome.com/2c3e1e841c.js" crossorigin="anonymous"></script>
<link href="https://fonts.googleapis.com/css?family=Titillium+Web:400,700&display=swap" rel="stylesheet">

</head>
<style>
.tab {font-size: 1.6vmax;color:#a5a5a2;cursor: pointer;padding: 0.5vmax;}
.tabMobile {font-size: 3vmax;color:#888;line-height: 100%;}
.row {display: flex; justify-content:space-around;background-color: #fafaf7;}
.box {width:100%;text-align: center;margin-left: auto;margin-right: auto;padding-top: 13vh;}
.innerBox {min-height: 85vh;width: 100%;}
.flex {display: flex;}
.pad {padding: 1vmax;}
.ref {color:#888;font-size: 1.4vmax;font-weight: 400;padding: 1.5vmax;}

.rowF {display: flex;padding: 1vmax;border-bottom: #ddd solid 0.5px;}
.sectionH {padding-top: 0.5vmax;cursor: pointer;vertical-align: top;
        background-color: transparent;color:#a5a5a2;font-size: 1.9vmax;border: none;}
.sectionT {font-size: 1.9vmax;color:#a5a5a2;padding: 0.5vmax 1vmax 0 1.5vmax;vertical-align: top;}

.grey {background-color: #fafaf7;}
.blue {background-color: #D6EDE7;}
.pink {background-color:#fcdcd1;}
.orange {background-color: #f46a4f;}
.lemon {background-color: #f2d847;}
.blueTxt {color: #69bda7}
.orangeTxt {color:#f46a4f}

a {text-decoration: none;color: inherit;}

.mobileOnly {display: none;}
.mHead {display: none;} 
#page, #author {display: none;}
#home {font-size: 2.1vmax;text-align: center;color: #a5a5a2;}
@media only screen and (max-width:600px){
	.mobileOnly {display:flex}
	.noMobile {display: none;}
	.rowM {flex-direction: row;justify-content: center;background-color: white;}
    .row {flex-direction: column;}
	.tab {font-size: 1.9vmax;}
	.box {padding-top: 5vh;height: fit-content;}
	.innerBox {height: fit-content;min-height: fit-content;}
	.flex {flex-direction: column;}
	.tableH {padding: 1vmax;}
	.tableRow, .col1 {padding: 0.5vmax;}
	.mHead {color: white;font-weight: 700;font-size: 2vmax;display: block;}
	#home {font-size: 2.5vmax;}
}

@media only screen and (max-width:1200px){
	.box {height: fit-content;padding-top: 5vh;}
	.innerBox {height: fit-content;min-height: fit-content;}
	.tab {font-size: 1.9vmax;}
}

</style>

<body style='font-family: Titillium Web, sans-serif;'>

<!--sticky head-->
<div style="position: sticky;display: block;top: 0;
background-color: white;border-bottom: #fafaf7 solid 0.1vmax;">
<!--home tab-->
<div id="home">
	<a href="https://doi.org/10.1093/eurheartj/ehz467" target="_blank">
	<span><b>SVT Guidelines</b></span></a>
	<a href="updateH2.html" style="float: left;" title="back to home page">
	<i class="fas fa-home"></i></span>
	</a>
</div>
<!--selector tab-->
<div class="row noMobile">
	<a href="#box1">
		<div class="tab">1</div>
	</a>
	<a href="#box2">
			<div class="tab">2</div>
	</a>
	<a href="#box3">
			<div class="tab">3</div>
	</a>
	<a href="#box4">
			<div class="tab">4</div>
    </a>
    <a href="#box5">
        <div class="tab">5</div>
    </a>
    <a href="#box6">
        <div class="tab">6</div>
    </a>
    <a href="#box7">
        <div class="tab">7</div>
    </a>
    <a href="#box8">
        <div class="tab">8</div>
    </a>
    <a href="#box9">
        <div class="tab">9</div>
    </a>
    <a href="#box10">
        <div class="tab">10</div>
    </a>
</div>

<div class="rowM mobileOnly">
		<a href="#box1">
			<div class="tabMobile">&nbsp;&nbsp;&nbsp;&bull;&nbsp;</div>
		</a>
		<a href="#box2">
				<div class="tabMobile">&bull;&nbsp;</div>
		</a>
		<a href="#box3">
				<div class="tabMobile">&bull;&nbsp;</div>
		</a>
		<a href="#box4">
				<div class="tabMobile">&bull;&nbsp;</div>
        </a>
        <a href="#box5">
            <div class="tabMobile">&bull;&nbsp;</div>
        </a>
        <a href="#box6">
            <div class="tabMobile">&bull;&nbsp;</div>
        </a>
        <a href="#box7">
            <div class="tabMobile">&bull;&nbsp;</div>
        </a>
        <a href="#box8">
            <div class="tabMobile">&bull;&nbsp;</div>
        </a>
        <a href="#box9">
            <div class="tabMobile">&bull;&nbsp;</div>
        </a>
        <a href="#box10">
            <div class="tabMobile">&bull;</div>
        </a>
</div>

</div>

<!--content-->

<!--Acute Mx Narrow Tachy-->
<div id='box1' class="box">
	<div class="innerBox blue">
		
					
		<div class="row blue" style="font-size: 2.5vmax;letter-spacing: 0.2vmax;text-align: center;
		justify-content: center;align-items: center;color: black;">
            
            <div style="padding: 1vmax;flex: 1;">
                <!--name-->
		        <div style="font-size: 2.8vmax;padding:2vmax;color: #555;font-weight: 700;
                letter-spacing: 0;text-align: justify;">
			    Acute Management of Narrow Complex Tachycardia
                </div>
                <div style="padding: 0vmax 2vmax;text-align: justify;">                
                &bull; Vagal manuever, Adenosine, CV <br>
                &bull; BB, CCB <br><br>
                <span style="font-weight: 700;" class="orangeTxt">
                &bull; NO AMIODARONE OR DIGOXIN
                </span>
                </div>
                <div class="ref" style="padding: 2vmax;letter-spacing: 0;">
                    <a href="https://doi.org/10.1093/eurheartj/ehz467" target="_blank">
                    2019 ESC Guidelines for SVT
                    </a>
                </div>
			</div>
			
			<div style="padding: 1vmax;flex: 1;">
                <img src="media/narrow tachy.png" style="max-width:100%;max-height: 80vh;height: auto;width: auto;">
            </div>
		</div>
						
	</div>
</div>

<!--Abl-->
<div id='box2' class="box">
	<div class="innerBox pink">
		
		
		<div class="row pink" 
		style="padding: 2vmax;">
			
            <div class="orangeTxt" 
            style="font-size: 4vmax;padding: 2vmax 1vmax;
			font-weight: 700;text-align: left;align-self: center;;line-height: 100%;">
			    Catheter Ablation over Drugs
                in most SVT
                
		    </div>
			
			<div class="pad" style="align-self: center;;text-align: center;">
				<img src="media/Ablation Success Rate.png"
				style="max-width:100%;max-height: 90vh;height: auto;width: auto;vertical-align: middle;">
			</div>
		</div>

	</div>
</div>

<!--no Txs in mild SVT-->
<div id='box3' class="box">
	<div class="innerBox orange">
		<div class="pad">
			<img src="media/Asymp.jpg" style="max-width:100%;max-height: 70vh;height: auto;width: auto;">
		</div>

		
		<div style="font-size: 3vmax;padding: 2vmax 4vmax;line-height: 120%;color: white;">
				Approximately <span style="font-weight: 700;font-size: 5vmax;">45%</span>
				of the patients with infrequent and shorter duration of SVT episodes (ie.&lt; 5 mins)
				stayed asymptomatic over the next decade.
			</div>
		<div class="ref">
			<a href="https://doi.org/10.1016/j.ijcard.2006.04.035" target="_blank" style="color: #ddd;">
			D'Este et al. Int J Cardiol 2007.
			</a>
		</div>				
	</div>
</div>


<!--IST-->
<div id='box4' class="box">
	<div class="innerBox lemon">
		IST: BB and/or Ivabradine
	</div>
</div>

<!--EPS in Asymp WPW-->
<div id='box5' class="box">
	<div class="innerBox blue">
		Indication for EPS and Ablation in Asymp WPW
	</div>
</div>

<!--Asymp WPW w dyssynchrony-->
<div id='box6' class="box">
	<div class="innerBox pink">
		WPW with dyssynchrony--
	</div>
</div>

<!--Meds during pregnancy-->
<div id='box7' class="box">
	<div class="innerBox orange">
        BB except atenolol
        IC
	</div>
</div>

<!--Digoxin-->
<div id='box8' class="box">
	<div class="innerBox lemon">
        No more Digoxin for long term Tx
	</div>
</div>

<!--TIM-->
<div id='box9' class="box">
	<div class="innerBox blue">
        Ablation in TIM 
	</div>
</div>

<!--class III-->
<div id='box10' class="box">
	<div class="innerBox pink">
        Amiodarone in pre-excited AF
        Verapamil in WCT of unknown origin
        IC in AFL 
	</div>
</div>

<!--footer-->
<div style="background-color: #fafaf7;font-size: 1.9vmax;padding: 5vh 3vh;color: #a5a5a2;margin-top: 5vmax;">
		<div style="max-width: 600px;margin-left: auto;margin-right: auto;text-align: center;">
		
		  <div class="rowF">
		  <a href="https://www.facebook.com/HeartRhythmBox/" target="_blank" 
		  style="text-decoration:none;color: #a5a5a2;">
		  <b>follow</b> us at
		  <i class="fab fa-facebook-square"></i>
		  </a>
		  </div>
  
		  
		  <div class="rowF">
		  <a href="#top" target="_blank" 
		  style="text-decoration:none;color:#a5a5a2;">
		  <b>Top</b> of the page</a>
		  </div>
  
		  <div class="rowF" style="text-align: left;">
			<h2 class="sectionH" onclick="show('page')">About the page</h2>
					<p id="page" class="sectionT">Heart Rhythm Box is a collection of web-paged style presentations in clinical cardiac electrophysiology topics.
					  The page is created mainly for educational purpose. 
					  We believe that presentations should be more interactive and easily accessible. All pages are mobile-friendly, tablet-friendly, and of course, notebook and desktop-friendly.
					</p>
		  </div>
		  <div class="rowF" style="text-align: left;">	 
			<h2 class="sectionH" onclick="show('author')">About the author</h2>
				<p id='author' class="sectionT">
					  <i>t'</i> Thon, the screen name of the author, is a novice web developer,
					  a wine enthusiast, and a cardiac eletrophysiologist by training.
					</p>
				  
		  </div>
  
		  <div class="rowF" style="border-bottom: none;">
			  <a href="https://github.com/HeartRhythmBox" target="_blank" 
			  style="text-decoration:none;color:#a5a5a2">
			  Know more about us: &nbsp;<i class="fab fa-github"></i>
			  
			  </a>
		  </div>
  
		</div>
	  </div>

<script>

window.onscroll = function(){
	checkWhoIsOn('box','tab','tabMobile')
}

function checkWhoIsOn(check,effect,effectM){
	var box = document.getElementsByClassName(check);
	var tab = document.getElementsByClassName(effect);
	var tabM = document.getElementsByClassName(effectM);
	let hMargin = 0.5*window.innerHeight;

	//check top of each box
	for (let i=0;i<box.length;i++){
		let boxTop = box[i].getBoundingClientRect().top;
		let boxBottom = box[i].getBoundingClientRect().bottom;
		
		if (boxTop<=hMargin && boxTop>0) {
			let n=i;
			activateTab(n);
		} else if (boxBottom>=hMargin && boxTop<0) {
			let n=i;
			activateTab(n);
		}
	}

	function activateTab(n){
		for (let j=0;j<tab.length;j++){
			tab[j].style.color = '#afafac'
			tab[j].style.fontWeight = "400"
			tabM[j].style.color = "black"
			tabM[j].style.fontWeight = "400"
		}
		tab[n].style.color = '#f46a4f'
		tabM[n].style.color = '#f46a4f'
		tab[n].style.fontWeight = "700"
		tabM[n].style.fontWeight = "700"
	}
	
}

function show(id){
	if (document.getElementById(id).style.display === 'none') {
		document.getElementById(id).style.display = 'block'
	} else {document.getElementById(id).style.display = 'none'}
	 
}
</script>	

</body>
</html>
