<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Arrhythmias Update | H2-2019</title>
<meta name="description" content="Trials and Guidelines in Electrophysiolgy Update -
during the second half of 2019">
<meta name="author" content="t'Thon">

<script asyn src="https://kit.fontawesome.com/2c3e1e841c.js" crossorigin="anonymous"></script>
<link href="https://fonts.googleapis.com/css?family=Titillium+Web:400,700&display=swap" rel="stylesheet">
<link rel="icon" href="box transparent.png" type="image/png" sizes="60x60">
<script data-ad-client="ca-pub-1548733331544768" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-119340815-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-119340815-1');
</script>

</head>

<style>
.grey {background-color: #fafaf7;}
.blue {background-color: #D6EDE7;}
.pink {background-color:#fcdcd1;}
.orange {background-color: #f46a4f;}
.lemon {background-color: #f2d847;}
.blueTxt {color: #69bda7}
.orangeTxt {color:#f46a4f}

.container {
  position: relative;
  width: 100%;
  height: 50vh;
  margin: 0;padding: 0;
  overflow: hidden;
  background-color:#f46a4f
}
.container::after {
  content: '';
  position: absolute;
  background-color: white;
  padding-bottom: 120%;
  width: 100%;
  bottom: 0;
  left: 0;
  -webkit-transform: rotate(87deg);
          transform: rotate(87deg);
  -webkit-transform-origin: left bottom;
          transform-origin: left bottom;
}

.black-button-large-pad {
    background-color: white;;
    padding:0.3vmax 5vmax;
    font-size: 2vmax;font-weight: 400;
    border-radius: 8px;
}

.row{display: flex;justify-content: space-between;}
.col{padding: 1vmax 2vmax;vertical-align: middle;margin: 1%;background-color: #fafaf7;flex: 1;}
.title {font-weight: 700;line-height: 80%;font-size: 2.5vmax;}
.text {font-weight: 400;font-size: 2vmax;line-height: 120%;color: #555;letter-spacing: 1px;}
.rowF {display: flex;padding: 1vmax;border-bottom: #ddd solid 0.5px;}
.sectionH {padding-top: 0.5vmax;cursor: pointer;vertical-align: top;
        background-color: transparent;color:#a5a5a2;font-size: 1.9vmax;border: none;}
.sectionT {font-size: 1.9vmax;color:#a5a5a2;padding: 0.5vmax 1vmax 0 1.5vmax;vertical-align: top;}
#page, #author, #info {display: none;}

</style>

<body style='font-family: Titillium Web, sans-serif;background-color: white;'>
    <div class="container">
        <div style="padding-left: 10%;padding-top: 3%;">
        <h1 style="font-weight: 700;font-size: 5vmax;color: white;line-height: 80%;">
        Arrhythmias Update<br>
        </h1>
        <span class="black-button-large-pad">
            H2 - 2019
        </span>
        </div>
    </div>

    <div id="info" class="row">
        <div class="col" style="flex:0.3">
            <img src="qr-code.png" style="width: 100%;">
        </div>
        <div class="col" style="align-self: center;text-align: left;">
            <div class="title">SIRIN APIYASAWAT, MD</div>
            <div class="text">Associate Professor
                <br>
                Electrophysiology Lab <br>
                Ramathibodi Hospital
            </div>
        </div>
    </div>
    
    <div class="row">
        <div class="col">
            <a href="Chess.html" target="_blank" style="text-decoration: none;color: black">
            <i class="fas fa-chess" style="font-size: 5vmax;color:#69bda7;"></i><br>
            <h2 class="title">CHESS Trial</h2></a>
            <p class="text">Maximum-Fixed Energy Shocks
            were more efficient compared with low-escalating energy shocks for cardioversion of atrial fibrillation.
            </p>
            
        </div>
        <div class="col">
            <a href="Huawei.html" target="_blank" style="text-decoration: none;color: black">
                <i class="fas fa-mobile-alt" style="font-size: 5vmax;color:#69bda7;"></i><br>
                <h2 class="title">HUAWEI HEART STUDY</h2>
                <p class="text">Mobile Health Technology
                using PPG-based devices is feasible for AF screening.
                </p>
            </a>
        </div>
    </div>
    <div class="row">
        <div class="col">
            <a href="AF.html" target="_blank" style="text-decoration: none;color: black">
                    <i class="fas fa-heartbeat" style="font-size: 5vmax;color:#69bda7;"></i><br>
                    <h2 class="title">AF: Trials & Guidelines</h2>
                    <p class="text">
                    1. NOAC-eligibility: AF without mechanical prosthetic valve or 
                    moderate-to-severe rheumatic mitral stenosis.<br>
                    2. Lifestyle modification is highly recommended to reduce and reverse progression of AF.    
                    </p>
            </a>
                
        </div>
        <div class="col">
            <a href="SVT.html" target="_blank" style="text-decoration: none;color: black">
                <i class="fas fa-list-ol" style="font-size: 5vmax;color:#69bda7;"></i><br>
                <h2 class="title">SVT GUIDELINES</h2>
                <p class="text">
                1. Catheter ablation for most SVTs is safe and effective and is recommended
                over drugs.<br>
                2. In asymptomatic WPW, EP study is recommended in high-risk occupations
                and may be considered in any asymptomatic WPW individuals.<br>
                3. No amiodarone in pre-excited AF. <br>
                4. No verapamil in WCT of unclear etiology.                    
                </p>
            </a>
        </div>
    </div>

    <!--footer-->
<div style="background-color: #fafaf7;font-size: 1.9vmax;padding: 5vh 3vh;color: #a5a5a2;margin-top: 5vmax;">
    <div style="max-width: 600px;margin-left: auto;margin-right: auto;text-align: center;">
    
        <div class="rowF">
            <a href="https://HeartRhythmBox.com" target="_blank" 
            style="text-decoration:none;color: #a5a5a2;">
            
            <img src="box transparent.png" style="width: 3vmax;">
            Our <b>Home Page</b> - HeartRhythmBox.com
            </a>
            </div>	


      <div class="rowF">
      <a href="https://www.facebook.com/HeartRhythmBox/" target="_blank" 
      style="text-decoration:none;color: #a5a5a2;">
      <b>follow</b> us at
      <i class="fab fa-facebook-square"></i>
      </a>
      </div>

      
      <div class="rowF">
      <a href="#top" target="_blank" 
      style="text-decoration:none;color:#a5a5a2;">
      <b>Top</b> of the page</a>
      </div>

      <div class="rowF" style="text-align: left;">
        <h2 class="sectionH" onclick="show('page')">About the page</h2>
                <p id="page" class="sectionT">Heart Rhythm Box is a collection of web-paged style presentations in clinical cardiac electrophysiology topics.
                  The page is created mainly for educational purpose. 
                  We believe that presentations should be more interactive and easily accessible. All pages are mobile-friendly, tablet-friendly, and of course, notebook and desktop-friendly.
                </p>
      </div>
      <div class="rowF" style="text-align: left;">	 
        <h2 class="sectionH" onclick="show('author')">About the author</h2>
            <p id='author' class="sectionT">
                  <i>t'</i> Thon, the screen name of the author, is a novice web developer,
                  a wine enthusiast, and a cardiac eletrophysiologist by training.
                </p>
              
      </div>

      <div class="rowF" style="border-bottom: none;">
          <a href="https://github.com/HeartRhythmBox" target="_blank" 
          style="text-decoration:none;color:#a5a5a2">
          Know more about us: &nbsp;<i class="fab fa-github"></i>
          
          </a>
      </div>

    </div>
  </div>

<script>

//f9
window.addEventListener("keydown", function(event) {
        event.preventDefault();
        if (event.keyCode===120) {
            showInfo()
        }
    })

function showInfo(){
  document.getElementById('info').style.display = "flex"
}
function show(id){
	if (document.getElementById(id).style.display === 'none') {
		document.getElementById(id).style.display = 'block'
	} else {document.getElementById(id).style.display = 'none'}
	 
}
</script>


</body>
</html>