<!doctype html>
<html ⚡>
<head>
  <meta charset="utf-8">
  <title>AF Management: 10 Points to Remember</title>
  <script async src="https://cdn.ampproject.org/v0.js"></script>
  <script custom-element="amp-carousel" src="https://cdn.ampproject.org/v0/amp-carousel-0.1.js" async></script>
  
  <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
  <script async custom-element="amp-auto-ads"
        src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js"></script>
  <script async custom-element="amp-selector" src="https://cdn.ampproject.org/v0/amp-selector-0.1.js"></script>
  <script async custom-element="amp-video" src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script>
  <link rel="canonical" href="https://toptracings.heartrhythmbox.com/">
  <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
  
  <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
  <meta name="author" content="t'Thon">
  <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>

  <!--amp ad-->
  <script async custom-element="amp-ad" src="https://cdn.ampproject.org/v0/amp-ad-0.1.js"></script>
  <style amp-custom>

    .coral {color: #fa7268;}
    .row {display: flex;}
    @media only screen and (max-width:600px) {
      .row {flex-wrap: wrap;}
    }
    .container, .container img {
      background-color: transparent;
    }
    .contain img {
      object-fit: contain;
    }
    
    .container {
     position: relative;
     width: 72vw;
     height: 45vw;
    }

    .headLine {font-size: 2.5vmax;text-align: center;margin-left: auto;margin-right: auto;color: #333;line-height: 120%;
      padding-top: 8vmax;padding-bottom:1vmax;max-width: 900px;width: fit-content;border-bottom: #fa7268 solid 0.1vmax;padding-bottom: 1vmax;}
  

    amp-carousel {margin-top: none;max-width: 73vw;margin-left: auto;margin-right: auto;
    max-height: 46vw;background-color:transparent;}

    .caption {font-family: Roboto, sans-serif;font-size: 1.8vmax;max-width: 900px;margin-right: auto;margin-left: auto;
    padding: 0.5vmax;text-align: center;color:#777;}

    @media only screen and (max-width:1024px){
      .container {width: 96vw;height:54vw;}
      amp-carousel {max-height: 55vw;max-width: 97vw;}
    }

    amp-selector [selected] {
        outline: none;background-color: #555;border: #555 0.1vmax solid;
    }

    .dots  {
    width:1.2vmin;
    height:1.2vmin;
    border-radius:1vmin;
    background-color:none;border:#555 0.1vmax solid;
    display:inline-block;
    }

   
  
</style>

</head>

<body style="font-family: Roboto, sans-serif;">
  <amp-auto-ads type="adsense"
  data-ad-client="ca-pub-1548733331544768">
  </amp-auto-ads>
    <amp-analytics type="gtag" data-credentials="include">
        <script type="application/json">
        {
          "vars" : {
            "gtag_id": "UA-119340815-1",
            "config" : {
              "UA-119340815-1": { "groups": "default" }
            }
          }
        }
        </script>
    </amp-analytics>


<!--title section-->

<div class="row">
  <div style="flex: 50%;">
  <amp-video autoplay class="contain"
    width="844"
    height="912"
    layout="responsive"
    src="media\AF LAT.mp4"></amp-video>
  </div>  
  
  <div style="font-size: 3.6vmax;align-self: center;text-align: center;padding: 2vmax;flex: 50%;color: #232323;flex: 50%;">
    AF Management<br> <span style="color: black;">10 things to Remember</span>
    
      <div style="padding: 2vmax;">
      <a href="https://heartrhythmbox.com" 
      style="cursor: pointer;text-decoration: none;color: #555;font-size: 20px;">
        <amp-img src="box coral.png" width="35" height="35" layout='fixed'>
        </amp-img>
        <span style="vertical-align: 7px;">HeartRhythmBox.com</span>
      </a>
      </div>
  </div>
</div>

<!--content-->
<div style="background-color: #f1f1f1;"> 

  <!--1-->
  <div class="headLine">
    1. AF does not have to be "IRREGULAR".
  </div>

  <amp-carousel id="carousel1"
      height="1200"
      layout="fixed-height"
      type="slides"
      on="slideChange:carousel1Selector.toggle(index=event.index, value=true)"
      >
     
      <!--af slow VR-->
      <div class="container">
        <amp-img src="media\1\AF slow VR.png"
        layout="fill"
        class="contain"></amp-img>
      </div>
      <!--af biV-->
      <div class="container">
        <amp-img src="media\1\AF BiV pacing.JPG"
        layout="fill"
        class="contain"></amp-img>
      </div>
  </amp-carousel>

  <amp-selector id="carousel1Selector" on="select:carousel1.goToSlide(index=event.targetOption)"
    layout="container" style="text-align: center;">
      <span option='0' class="dots" selected></span>
      <span option='1' class="dots"></span>
  </amp-selector>

  <div class="caption">
    AF may be regular in patients with impaired AV nodal conduction or in faster V pacing.
  </div>

  <!--2-->
  <div class="headLine">
    2. Rhythm control should be considered urgently in...
  </div>

  <amp-carousel id="carousel2"
      height="1200"
      layout="fixed-height"
      type="slides"
      on="slideChange:carousel2Selector.toggle(index=event.index, value=true)"
      >

      <!--af WPW-->
      <div class="container">
        <amp-img src="media\2\afWPW.png"
        layout="fill"
        class="contain"></amp-img>
      </div>
      <!--af STEMI-->
      <div class="container">
        <amp-img src="media\2\AF with STEMI.jpg"
        layout="fill"
        class="contain"></amp-img>
      </div>
      <!--af HF-->
      <div class="container">
        <amp-img src="media\2\afHF.png"
        layout="fill"
        class="contain"></amp-img>
      </div>
  </amp-carousel>

  <amp-selector id="carousel2Selector" on="select:carousel2.goToSlide(index=event.targetOption)"
    layout="container" style="text-align: center;">
      <span option='0' class="dots" selected></span>
      <span option='1' class="dots"></span>
      <span option='2' class="dots"></span>
  </amp-selector>

  <div class="caption">
    AF with extremely fast conduction to accessory pathway (AF w/WPW), AF with end-organ damage such as STEMI or acute pulmonary edema.
  </div>

</div>
  
<!--ad-->
  <amp-ad width="100vw" height="320"
     type="adsense"
     data-ad-client="ca-pub-1548733331544768"
     data-ad-slot="3832343426"
     data-auto-format="rspv"
     data-full-width="">
  <div overflow=""></div>
</amp-ad>
  
  <!--footer-->
  <div style="background: #ddd;font-size: 18px;padding:3vmax 3vmax;text-align: center;
  color:#555;line-height: 200%;">
    
    <span style="font-weight: 400;">
    Follow me at<br> <a href="https://heartrhythmbox.com" style="cursor: pointer;text-decoration: none;color: #555;">
      <amp-img src="box coral.png" width="25" height="25"
      layout='fixed'>
      </amp-img>
      <span style="vertical-align: 7px;">HeartRhythmBox.com</span>
    </a>&nbsp;
    <br>
    <a href="https://www.facebook.com/HeartRhythmBox/" style="text-decoration: none;cursor: pointer;">
      <amp-img src="facebook.png" width="25" height="25"
      layout='fixed'>
      </amp-img>
      <span style="vertical-align: 7px;">@HeartRhythmBox</span>
    </a>
  </span>
  <br>
    HeartRhythmBox is an education page on Heart Rhythm Topics.<br>
    This page is made with ⚡.
  </div>

</body>
</html>