<!doctype html>
<html ⚡>
<head>
  <meta charset="utf-8">
  <title>downloading doc from HeartRhythmBox</title>
  <script async src="https://cdn.ampproject.org/v0.js"></script>
 
  <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
  <script async custom-element="amp-auto-ads" src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js"></script>
  <script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script>


  <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
  <link rel="icon" href="box coral.png" type="image/png" sizes="60x60">
  
  <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
  <meta name="author" content="t'Thon">
  <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>

  <!--amp ad-->
  <script async custom-element="amp-ad" src="https://cdn.ampproject.org/v0/amp-ad-0.1.js"></script>
  <style amp-custom>

    .coral {background-color: #ff6f61;}
    .green {background-color: #194b46;}


    .container {text-align: center;margin-left: auto;margin-right: auto;color: #232323;
      padding-top: 8vmax;padding-bottom:4vmax;max-width: 90vw;width: 900px;
      padding-bottom: 1vmax;}

     
</style>

</head>

<body style="font-family: Roboto, sans-serif;background-color: #f1f2f3;">
  <amp-auto-ads type="adsense"
  data-ad-client="ca-pub-1548733331544768">
  </amp-auto-ads>
    <amp-analytics type="gtag" data-credentials="include">
        <script type="application/json">
        {
          "vars" : {
            "gtag_id": "UA-119340815-1",
            "config" : {
              "UA-119340815-1": { "groups": "default" }
            }
          }
        }
        </script>
    </amp-analytics>


<!--1-->

  <div class="container">
    <span class="coral" style="padding: 1vmax;font-size: 3.5vmax;">File Download</span>
    <div style="font-size: 3vmax;margin-top: 3vmax;">
      <amp-img src="pdf.png" width="48" height="48"
            layout="fixed">
      </amp-img>
      <a href="EGM101.pdf" style="color: #fa7268;">
      EGM101.pdf</a>
    </div>

      <div style="border: #ddd solid 0.1vmax;margin-top: 2vmax;margin-bottom: 2vmax;padding: 0.5vmax;vertical-align: middle;">
      <amp-social-share class="rounded"
      type="whatsapp"
      width="36"
      height="36"></amp-social-share>
      <amp-social-share class="rounded"
      type="line"
      width="36"
      height="36"></amp-social-share>
      <amp-social-share type="system" width="36"
      height="36"></amp-social-share>
      </div>
  </div>


    <!--ad-->
    <amp-ad width="240" height="240"
    type="adsense" style="padding-top: 2vmax;"
    data-ad-client="ca-pub-1548733331544768"
    data-ad-slot="3832343426"
    data-auto-format="rspv"
    data-full-width="">
 <div overflow=""></div>
 </amp-ad>


</body>
</html>